
url1=http://demo.avactis.com/5.0.1/
url=https://demoqa.com/

chromePath=C:\\Users\\rahul.patidar\\Documents\\Learning\\SeleniumFramework\\Drivers\\chromedriver.exe

iePath=C:\\Users\\rahul.patidar\\Documents\\Learning\\SeleniumFramework\\Drivers\\IEDriverServer.exe

gechoPath=C:\\Users\\rahul.patidar\\Documents\\Learning\\SeleniumFramework\\Drivers\\geckodriver.exe

